# HOTEL

./: .gitignore  pom.xml
src/main/java/by/htp/hotel/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/by/htp/hotel/Service/: UserService.java  UserServiceImpl.java
src/main/java/by/htp/hotel/bean/: User.java
src/main/java/by/htp/hotel/command/: CommandAction.java  CommandChoser.java  LoginCommand.java  StartAppCommand.java
src/main/java/by/htp/hotel/controller/: Controller.java
src/main/java/by/htp/hotel/util/: ConstantValue.java  DbUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  home_page.jsp  web.xml
src/main/webapp/resources/css/: style.css
