db.url=jdbc:mysql://localhost/data_base_hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=bkavt
db.driver=com.mysql.jdbc.Driver
